spring.datasource.url=jdbc:h2:mem:lab3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

server.address=172.28.0.4
server.port=8081
lab.books.url=http://172.28.0.4:8082/api/

